#upstream production {
  #server unix:/var/www/public_tracker.com/shared/sockets/unicorn.public_tracker.com.sock fail_timeout=0;
#  keepalive          4;
#
#server {
#       listen         80;
#       server_name    public_tracker.com;
#       return         301 http://www.public_tracker.com;
#}
server {
        listen 3000;
        #listen 443 ssl;

        #ssl on;
        server_name 112.196.19.154;
        keepalive_timeout  70;
        #passenger_enabled on;
        #ssl_ciphers HIGH:!aNULL:!MD5;
        #ssl_prefer_server_ciphers on;
        root /var/www/public_tracker.com/current;
         #index index.html index.htm;

         #logs
         access_log /var/www/public_tracker.com/current/log/nginx-access.log;
         error_log /var/www/public_tracker.com/current/log/nginx-error.log;
         client_max_body_size 60M;

         location ~ ^/(images|javascripts|stylesheets|system|spree|files)/  {
             root /var/www/public_tracker.com/current/public;
             expires max;
             break;
         }

         location ~ ^/assets/ {
             gzip_static on; # to serve pre-gzipped version
             expires 1w;
             add_header Cache-Control public;
             add_header ETag "";
             break;
         }

         location ~ ^/(robots\.txt|sitemap|googlee0ce43ff6d1b4112\.html) {
             root /var/www/public_tracker.com/current/public;
             break;
         }

         location = /favicon.ico {
             root /var/www/public_tracker.com/current/public/assets;
             expires max;
             break;
         }

         location ~ ^/google.*\.html {
           expires off;
           break;
         }


         location / {
             proxy_set_header HOST $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $remote_addr;
             proxy_set_header X-Forwarded-Proto $scheme;
             rewrite ^/(.*) /$1 break;
             proxy_pass http://127.0.0.1:3000;
             proxy_redirect off;
         }

    }